<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="SimpleDevlce.xml" HomeFolder="Yes"/>
		<File FilePath="SimpleStream.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="schema\MTConnectDevices_1.4.xsd" HomeFolder="Yes"/>
		<File FilePath="schema\MTConnectDevices_1.4_1.0.xsd" HomeFolder="Yes"/>
		<File FilePath="schema\MTConnectStreams_1.4.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
