\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces MTConnect Architecture Overview\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces The Scope of OPC UA within an Enterprise\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces A Basic Object in an OPC UA Address Space\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces The Relationship between Type Definitions and Instances\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Reference Types from other Reference Types\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces References showing hierarchies and/or relationships\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces The OPC UA Information Model Notation for Types and Instances\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces The OPC UA Standard References\relax }}{19}{figure.caption.16}
