% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MTCPart1}{manual}{}
      \field{labelalpha}{MTConnect Part 1.0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 1.0}
      \field{title}{{MTConnect Standard Part 1.0 - Overview and Fundamentals}}
      \field{version}{1.4.0}
      \field{volume}{Part 1.0}
      \verb{urlraw}
      \verb http://bit.ly/2CaOlt1
      \endverb
      \verb{url}
      \verb http://bit.ly/2CaOlt1
      \endverb
      \keyw{MTC}
    \endentry
    \entry{MTCPart2}{manual}{}
      \field{labelalpha}{MTConnect Part 2.0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 2.0}
      \field{title}{{MTConnect Standard: Part 2.0 - Devices Information Model}}
      \field{version}{1.4.0}
      \field{volume}{Part 2.0}
      \verb{urlraw}
      \verb http://bit.ly/2OVfEy6
      \endverb
      \verb{url}
      \verb http://bit.ly/2OVfEy6
      \endverb
      \keyw{MTC}
    \endentry
    \entry{MTCPart3}{manual}{}
      \field{labelalpha}{MTConnect Part 3.0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 3.0}
      \field{title}{{MTConnect Standard: Part 3.0 - Streams Information Model}}
      \field{version}{1.4.0}
      \field{volume}{Part 3.0}
      \verb{urlraw}
      \verb http://bit.ly/2pMob8q
      \endverb
      \verb{url}
      \verb http://bit.ly/2pMob8q
      \endverb
      \keyw{MTC}
    \endentry
    \entry{MTCPart40}{manual}{}
      \field{labelalpha}{MTConnect Part 4.0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 4.0}
      \field{title}{{MTConnect Standard: Part 4.0 - Assets Information Model}}
      \field{version}{1.4.0}
      \field{volume}{Part 4.0}
      \verb{urlraw}
      \verb http://bit.ly/2yyLc2D
      \endverb
      \verb{url}
      \verb http://bit.ly/2yyLc2D
      \endverb
      \keyw{MTC}
    \endentry
    \entry{MTCPart41}{manual}{}
      \field{labelalpha}{MTConnect Part 4.1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 4.1}
      \field{title}{{MTConnect Standard: Part 4.1 - Cutting Tools}}
      \field{version}{1.4.0}
      \field{volume}{Part 4.1}
      \verb{urlraw}
      \verb http://bit.ly/2A5eDeN
      \endverb
      \verb{url}
      \verb http://bit.ly/2A5eDeN
      \endverb
      \keyw{MTC}
    \endentry
    \entry{MTCPart5}{manual}{}
      \field{labelalpha}{MTConnect Part 5.0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{label}{MTConnect Part 5.0}
      \field{title}{{MTConnect Standard: Part 5.0 - Interfaces}}
      \field{version}{1.4.0}
      \field{volume}{Part 5.0}
      \verb{urlraw}
      \verb http://bit.ly/2pPNGFY
      \endverb
      \verb{url}
      \verb http://bit.ly/2pPNGFY
      \endverb
      \keyw{MTC}
    \endentry
    \entry{UAPart1}{manual}{}
      \field{labelalpha}{UA Part 01}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 01}
      \field{title}{{OPC UA Specification: Part 1 -- Overview and Concepts}}
      \field{volume}{Part 1}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part1/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part1/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart2}{manual}{}
      \field{labelalpha}{UA Part 02}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 02}
      \field{title}{{OPC UA Specification: Part 2 -- Security Model}}
      \field{volume}{Part 2}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part2/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part2/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart3}{manual}{}
      \field{labelalpha}{UA Part 03}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 03}
      \field{title}{{OPC UA Specification: Part 3 -- Address Space Model}}
      \field{volume}{Part 3}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part3/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part3/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart4}{manual}{}
      \field{labelalpha}{UA Part 04}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 04}
      \field{title}{{OPC UA Specification: Part 4 -- Services}}
      \field{volume}{Part 4}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part4/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part4/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart5}{manual}{}
      \field{labelalpha}{UA Part 05}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 05}
      \field{title}{{OPC UA Specification: Part 5 -- Information Model}}
      \field{volume}{Part 5}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part5/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part5/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart6}{manual}{}
      \field{labelalpha}{UA Part 06}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 06}
      \field{title}{{OPC UA Specification: Part 6 -- Mappings}}
      \field{volume}{Part 6}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part6/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part6/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart7}{manual}{}
      \field{labelalpha}{UA Part 07}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 07}
      \field{title}{{OPC UA Specification: Part 7 -- Profiles}}
      \field{volume}{Part 7}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part7/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part7/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart8}{manual}{}
      \field{labelalpha}{UA Part 08}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 08}
      \field{title}{{OPC UA Specification: Part 8 -- Data Access}}
      \field{volume}{Part 8}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part8/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part8/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart9}{manual}{}
      \field{labelalpha}{UA Part 09}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 09}
      \field{title}{{OPC UA Specification: Part 9 -- Alarms and Conditions}}
      \field{volume}{Part 9}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part9/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part9/
      \endverb
      \keyw{OPC}
    \endentry
    \entry{UAPart10}{manual}{}
      \field{labelalpha}{UA Part 10}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{label}{UA Part 10}
      \field{title}{{OPC UA Specification: Part 10 -- Programs}}
      \field{volume}{Part 10}
      \verb{urlraw}
      \verb http://www.opcfoundation.org/UA/Part10/
      \endverb
      \verb{url}
      \verb http://www.opcfoundation.org/UA/Part10/
      \endverb
      \keyw{OPC}
    \endentry
  \enddatalist
\endrefsection
\endinput

