\glossaryentry{AMT?\glossentry{amt}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{AMT?\glossentry{amt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AMT?\glossentry{amt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AMT?\glossentry{amt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MES?\glossentry{mes}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMS?\glossentry{pms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OPC?\glossentry{opc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UA?\glossentry{ua}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MOM?\glossentry{mom}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OPC?\glossentry{opc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UA?\glossentry{ua}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{48}
