[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[43] biber-darwin:313> INFO - === Thu Jun  6, 2019, 16:27:10
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[149] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[177] Biber.pm:4136> INFO - Looking for bibtex format file 'opc.bib' for section 0
[178] bibtex.pm:1500> INFO - LaTeX decoding ...
[191] bibtex.pm:1316> INFO - Found BibTeX data source 'opc.bib'
[198] Biber.pm:4136> INFO - Looking for bibtex format file 'mtc.bib' for section 0
[199] bibtex.pm:1500> INFO - LaTeX decoding ...
[206] bibtex.pm:1316> INFO - Found BibTeX data source 'mtc.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[230] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:720> INFO - Output to main.bbl
