\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{opc}{opc-glg}{opc-gls}{opc-glo}
\@newglossary{mtc}{mtc-glg}{mtc-gls}{mtc-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{2}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{section.1}}
\newlabel{scope}{{1}{1}{Scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OPC Unified Architecture for MTConnect Companion Specification Goals}{2}{section.2}}
\newlabel{goals}{{2}{2}{OPC Unified Architecture for MTConnect Companion Specification Goals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normative References}{3}{section.3}}
\newlabel{normativereferences}{{3}{3}{Normative References}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPC UA References}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MTConnect References}{3}{subsection.3.2}}
\abx@aux@cite{UAPart1}
\abx@aux@segm{0}{0}{UAPart1}
\abx@aux@cite{UAPart2}
\abx@aux@segm{0}{0}{UAPart2}
\abx@aux@cite{UAPart3}
\abx@aux@segm{0}{0}{UAPart3}
\abx@aux@cite{UAPart5}
\abx@aux@segm{0}{0}{UAPart5}
\abx@aux@cite{UAPart7}
\abx@aux@segm{0}{0}{UAPart7}
\abx@aux@cite{UAPart10}
\abx@aux@segm{0}{0}{UAPart10}
\abx@aux@cite{MTCPart1}
\abx@aux@segm{0}{0}{MTCPart1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terms, Definitions and Conventions}{4}{section.4}}
\newlabel{termsdefinitionsconventions}{{4}{4}{Terms, Definitions and Conventions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conventions}{4}{subsection.4.2}}
\newlabel{conventions}{{4.2}{4}{Conventions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terms and Acronnyms}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conventions for Node descriptions}{4}{subsubsection.4.3.1}}
\abx@aux@segm{0}{0}{UAPart3}
\abx@aux@segm{0}{0}{UAPart3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of DataTypes\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ExamplesOfDataTypes}{{1}{6}{Examples of DataTypes\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type Definition Table\relax }}{7}{table.caption.3}}
\newlabel{table:TypeDefinitionTable}{{2}{7}{Type Definition Table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NodeIds and BrowseNames}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}NodeIds}{7}{paragraph.4.3.2.1}}
\abx@aux@segm{0}{0}{UAPart3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}BrowseNames}{8}{paragraph.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Common Attributes}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}General}{8}{paragraph.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common Node Attributes\relax }}{8}{table.caption.4}}
\newlabel{table:CommonNodeAttributes}{{3}{8}{Common Node Attributes\relax }{table.caption.4}{}}
\abx@aux@segm{0}{0}{UAPart3}
\abx@aux@segm{0}{0}{UAPart3}
\abx@aux@segm{0}{0}{UAPart3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Objects}{9}{paragraph.4.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Common Object Attributes\relax }}{9}{table.caption.5}}
\newlabel{table:CommonObjectAttributes}{{4}{9}{Common Object Attributes\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}Variables}{9}{paragraph.4.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common Variable Attributes\relax }}{9}{table.caption.6}}
\newlabel{table:CommonVariableAttributes}{{5}{9}{Common Variable Attributes\relax }{table.caption.6}{}}
\abx@aux@segm{0}{0}{UAPart3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}VariableTypes}{10}{paragraph.4.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common VariableTypes Attributes\relax }}{10}{table.caption.7}}
\newlabel{table:CommonVariableTypesAttributes}{{6}{10}{Common VariableTypes Attributes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.5}Methods}{10}{paragraph.4.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Common Method Attributes\relax }}{10}{table.caption.8}}
\newlabel{table:CommonMethodAttributes}{{7}{10}{Common Method Attributes\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to MTConnect and OPC UA}{10}{section.5}}
\newlabel{intro}{{5}{10}{Introduction to MTConnect and OPC UA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MTConnect}{10}{subsection.5.1}}
\newlabel{intro-to-mtconnect}{{5.1}{10}{MTConnect}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Dictionary}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Semantic Data Models}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fundamentals of MTConnect}{12}{subsubsection.5.1.3}}
\abx@aux@cite{MTCPart5}
\abx@aux@segm{0}{0}{MTCPart5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTConnect Architecture Overview\relax }}{13}{figure.caption.9}}
\newlabel{fig:mtconnectoverview}{{1}{13}{MTConnect Architecture Overview\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{UAPart2}
\abx@aux@segm{0}{0}{UAPart1}
\abx@aux@cite{UAPart4}
\abx@aux@segm{0}{0}{UAPart4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to OPC Unified Architecture}{14}{subsection.5.2}}
\newlabel{intro-to-opc-ua}{{5.2}{14}{Introduction to OPC Unified Architecture}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basics of OPC UA}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scope of OPC UA within an Enterprise\relax }}{15}{figure.caption.10}}
\newlabel{fig:scopeofopcuaent}{{2}{15}{The Scope of OPC UA within an Enterprise\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Information Modeling in OPC UA}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Concepts}{15}{paragraph.5.2.2.1}}
\abx@aux@segm{0}{0}{UAPart3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Basic Object in an OPC UA Address Space\relax }}{16}{figure.caption.11}}
\newlabel{fig:opcuabasicobject}{{3}{16}{A Basic Object in an OPC UA Address Space\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Relationship between Type Definitions and Instances\relax }}{17}{figure.caption.12}}
\newlabel{fig:relsbetweeentypesandinstances}{{4}{17}{The Relationship between Type Definitions and Instances\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference Types from other Reference Types\relax }}{18}{figure.caption.13}}
\newlabel{fig:opcuareferencetypesfromotherreferencetypes}{{5}{18}{Reference Types from other Reference Types\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces References showing hierarchies and/or relationships\relax }}{18}{figure.caption.14}}
\newlabel{fig:refsbetweenobjects}{{6}{18}{References showing hierarchies and/or relationships\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{UAPart3}
\abx@aux@segm{0}{0}{UAPart5}
\abx@aux@segm{0}{0}{UAPart7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The OPC UA Information Model Notation for Types and Instances\relax }}{19}{figure.caption.15}}
\newlabel{fig:opcinfomodelnodeclassnotation}{{7}{19}{The OPC UA Information Model Notation for Types and Instances\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The OPC UA Standard References\relax }}{19}{figure.caption.16}}
\newlabel{fig:opcinfomodelreferencesnotation}{{8}{19}{The OPC UA Standard References\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Namespaces}{19}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Companion Specifications}{20}{paragraph.5.2.2.3}}
\abx@aux@cite{UAPart8}
\abx@aux@segm{0}{0}{UAPart8}
\abx@aux@cite{UAPart9}
\abx@aux@segm{0}{0}{UAPart9}
\abx@aux@cite{MTCPart2}
\abx@aux@segm{0}{0}{MTCPart2}
\abx@aux@cite{MTCPart3}
\abx@aux@segm{0}{0}{MTCPart3}
\abx@aux@segm{0}{0}{MTCPart3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping the MTConnect Information Model to OPC UA}{21}{section.6}}
\newlabel{mtconnect-mapping}{{6}{21}{Mapping the MTConnect Information Model to OPC UA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MTConnect UML Representation of OPC}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MTConnect Information Model}{21}{subsection.6.2}}
\abx@aux@cite{MTCPart40}
\abx@aux@segm{0}{0}{MTCPart40}
\abx@aux@cite{MTCPart41}
\abx@aux@segm{0}{0}{MTCPart41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mapping The Model}{22}{subsection.6.3}}
\abx@aux@segm{0}{0}{UAPart5}
\@writefile{toc}{\contentsline {section}{\numberline {7}MTConnect OPC UA Types}{23}{section.7}}
\newlabel{mtconnect_information_model}{{7}{23}{MTConnect OPC UA Types}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assets}{23}{subsection.7.1}}
\newlabel{model:Assets}{{7.1}{23}{Assets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Defintion of \texttt  { MTAssetType}}{23}{subsubsection.7.1.1}}
\newlabel{type:MTAssetType}{{7.1.1}{23}{Defintion of \texttt { MTAssetType}}{subsubsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {MTAssetType} Definition\relax }}{23}{table.caption.17}}
\newlabel{table:MTAssetType}{{8}{23}{\texttt {MTAssetType} Definition\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cutting Tool}{23}{subsection.7.2}}
\newlabel{model:CuttingTool}{{7.2}{23}{Cutting Tool}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Defintion of \texttt  { MTCutterStatusType}}{23}{subsubsection.7.2.1}}
\newlabel{type:MTCutterStatusType}{{7.2.1}{23}{Defintion of \texttt { MTCutterStatusType}}{subsubsection.7.2.1}{}}
\abx@aux@segm{0}{0}{UAPart8}
\abx@aux@segm{0}{0}{UAPart5}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texttt  {MTCutterStatusType} Definition\relax }}{24}{table.caption.18}}
\newlabel{table:MTCutterStatusType}{{9}{24}{\texttt {MTCutterStatusType} Definition\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Referenced Properties and Objects}{24}{paragraph.7.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texttt  {CutterStatusDataType} Enumeration\relax }}{24}{table.caption.19}}
\newlabel{enum:CutterStatusDataType}{{10}{24}{\texttt {CutterStatusDataType} Enumeration\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Defintion of \texttt  { MTCuttingItemType}}{24}{subsubsection.7.2.2}}
\newlabel{type:MTCuttingItemType}{{7.2.2}{24}{Defintion of \texttt { MTCuttingItemType}}{subsubsection.7.2.2}{}}
\abx@aux@segm{0}{0}{UAPart5}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texttt  {MTCuttingItemType} Definition\relax }}{25}{table.caption.20}}
\newlabel{table:MTCuttingItemType}{{11}{25}{\texttt {MTCuttingItemType} Definition\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Referenced Properties and Objects}{25}{paragraph.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Defintion of \texttt  { MTCuttingItemsFolderType}}{25}{subsubsection.7.2.3}}
\newlabel{type:MTCuttingItemsFolderType}{{7.2.3}{25}{Defintion of \texttt { MTCuttingItemsFolderType}}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texttt  {MTCuttingItemsFolderType} Definition\relax }}{25}{table.caption.21}}
\newlabel{table:MTCuttingItemsFolderType}{{12}{25}{\texttt {MTCuttingItemsFolderType} Definition\relax }{table.caption.21}{}}
\abx@aux@segm{0}{0}{UAPart8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Defintion of \texttt  { MTCuttingItemsFolderType}}{26}{subsubsection.7.2.4}}
\newlabel{type:MTCuttingItemsFolderType}{{7.2.4}{26}{Defintion of \texttt { MTCuttingItemsFolderType}}{subsubsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texttt  {MTCuttingItemsFolderType} Definition\relax }}{26}{table.caption.22}}
\newlabel{table:MTCuttingItemsFolderType}{{13}{26}{\texttt {MTCuttingItemsFolderType} Definition\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Defintion of \texttt  { MTCuttingToolArchetypeType}}{26}{subsubsection.7.2.5}}
\newlabel{type:MTCuttingToolArchetypeType}{{7.2.5}{26}{Defintion of \texttt { MTCuttingToolArchetypeType}}{subsubsection.7.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \texttt  {MTCuttingToolArchetypeType} Definition\relax }}{26}{table.caption.23}}
\newlabel{table:MTCuttingToolArchetypeType}{{14}{26}{\texttt {MTCuttingToolArchetypeType} Definition\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Defintion of \texttt  { MTCuttingToolConstraintType}}{26}{subsubsection.7.2.6}}
\newlabel{type:MTCuttingToolConstraintType}{{7.2.6}{26}{Defintion of \texttt { MTCuttingToolConstraintType}}{subsubsection.7.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \texttt  {MTCuttingToolConstraintType} Definition\relax }}{27}{table.caption.24}}
\newlabel{table:MTCuttingToolConstraintType}{{15}{27}{\texttt {MTCuttingToolConstraintType} Definition\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Defintion of \texttt  { MTCuttingToolMeasurementType}}{27}{subsubsection.7.2.7}}
\newlabel{type:MTCuttingToolMeasurementType}{{7.2.7}{27}{Defintion of \texttt { MTCuttingToolMeasurementType}}{subsubsection.7.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \texttt  {MTCuttingToolMeasurementType} Definition\relax }}{27}{table.caption.25}}
\newlabel{table:MTCuttingToolMeasurementType}{{16}{27}{\texttt {MTCuttingToolMeasurementType} Definition\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.7.1}Referenced Properties and Objects}{27}{paragraph.7.2.7.1}}
\abx@aux@segm{0}{0}{UAPart5}
\abx@aux@segm{0}{0}{UAPart5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Defintion of \texttt  { MTCuttingToolDefinitionType}}{28}{subsubsection.7.2.8}}
\newlabel{type:MTCuttingToolDefinitionType}{{7.2.8}{28}{Defintion of \texttt { MTCuttingToolDefinitionType}}{subsubsection.7.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \texttt  {MTCuttingToolDefinitionType} Definition\relax }}{28}{table.caption.26}}
\newlabel{table:MTCuttingToolDefinitionType}{{17}{28}{\texttt {MTCuttingToolDefinitionType} Definition\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.8.1}Referenced Properties and Objects}{28}{paragraph.7.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \texttt  {CuttingToolDefintionFormatDataType} Enumeration\relax }}{28}{table.caption.27}}
\newlabel{enum:CuttingToolDefintionFormatDataType}{{18}{28}{\texttt {CuttingToolDefintionFormatDataType} Enumeration\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Defintion of \texttt  { MTCuttingToolLifeCycleType}}{28}{subsubsection.7.2.9}}
\newlabel{type:MTCuttingToolLifeCycleType}{{7.2.9}{28}{Defintion of \texttt { MTCuttingToolLifeCycleType}}{subsubsection.7.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \texttt  {MTCuttingToolLifeCycleType} Definition\relax }}{29}{table.caption.28}}
\newlabel{table:MTCuttingToolLifeCycleType}{{19}{29}{\texttt {MTCuttingToolLifeCycleType} Definition\relax }{table.caption.28}{}}
\abx@aux@segm{0}{0}{UAPart8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Defintion of \texttt  { MTCuttingToolType}}{30}{subsubsection.7.2.10}}
\newlabel{type:MTCuttingToolType}{{7.2.10}{30}{Defintion of \texttt { MTCuttingToolType}}{subsubsection.7.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \texttt  {MTCuttingToolType} Definition\relax }}{30}{table.caption.29}}
\newlabel{table:MTCuttingToolType}{{20}{30}{\texttt {MTCuttingToolType} Definition\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Defintion of \texttt  { MTLocationType}}{30}{subsubsection.7.2.11}}
\newlabel{type:MTLocationType}{{7.2.11}{30}{Defintion of \texttt { MTLocationType}}{subsubsection.7.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \texttt  {MTLocationType} Definition\relax }}{30}{table.caption.30}}
\newlabel{table:MTLocationType}{{21}{30}{\texttt {MTLocationType} Definition\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.11.1}Referenced Properties and Objects}{30}{paragraph.7.2.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \texttt  {MTLocationDataType} Enumeration\relax }}{30}{table.caption.31}}
\newlabel{enum:MTLocationDataType}{{22}{30}{\texttt {MTLocationDataType} Enumeration\relax }{table.caption.31}{}}
\abx@aux@segm{0}{0}{UAPart8}
\abx@aux@segm{0}{0}{UAPart8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}Defintion of \texttt  { MTReconditionCountType}}{31}{subsubsection.7.2.12}}
\newlabel{type:MTReconditionCountType}{{7.2.12}{31}{Defintion of \texttt { MTReconditionCountType}}{subsubsection.7.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \texttt  {MTReconditionCountType} Definition\relax }}{31}{table.caption.32}}
\newlabel{table:MTReconditionCountType}{{23}{31}{\texttt {MTReconditionCountType} Definition\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}Defintion of \texttt  { MTToolLifeType}}{31}{subsubsection.7.2.13}}
\newlabel{type:MTToolLifeType}{{7.2.13}{31}{Defintion of \texttt { MTToolLifeType}}{subsubsection.7.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \texttt  {MTToolLifeType} Definition\relax }}{31}{table.caption.33}}
\newlabel{table:MTToolLifeType}{{24}{31}{\texttt {MTToolLifeType} Definition\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.13.1}Referenced Properties and Objects}{31}{paragraph.7.2.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \texttt  {CountDirectionDataType} Enumeration\relax }}{31}{table.caption.34}}
\newlabel{enum:CountDirectionDataType}{{25}{31}{\texttt {CountDirectionDataType} Enumeration\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurements}{32}{subsection.7.3}}
\newlabel{model:Measurements}{{7.3}{32}{Measurements}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Defintion of \texttt  { CommonMeasurementType}}{32}{subsubsection.7.3.1}}
\newlabel{type:CommonMeasurementType}{{7.3.1}{32}{Defintion of \texttt { CommonMeasurementType}}{subsubsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \texttt  {CommonMeasurementType} Definition\relax }}{32}{table.caption.35}}
\newlabel{table:CommonMeasurementType}{{26}{32}{\texttt {CommonMeasurementType} Definition\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Defintion of \texttt  { CuttingToolClassType}}{32}{subsubsection.7.3.2}}
\newlabel{type:CuttingToolClassType}{{7.3.2}{32}{Defintion of \texttt { CuttingToolClassType}}{subsubsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \texttt  {CuttingToolClassType} Definition\relax }}{32}{table.caption.36}}
\newlabel{table:CuttingToolClassType}{{27}{32}{\texttt {CuttingToolClassType} Definition\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Defintion of \texttt  { BodyDiameterMaxClassType}}{32}{subsubsection.7.3.3}}
\newlabel{type:BodyDiameterMaxClassType}{{7.3.3}{32}{Defintion of \texttt { BodyDiameterMaxClassType}}{subsubsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \texttt  {BodyDiameterMaxClassType} Definition\relax }}{33}{table.caption.37}}
\newlabel{table:BodyDiameterMaxClassType}{{28}{33}{\texttt {BodyDiameterMaxClassType} Definition\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Defintion of \texttt  { BodyLengthMaxClassType}}{33}{subsubsection.7.3.4}}
\newlabel{type:BodyLengthMaxClassType}{{7.3.4}{33}{Defintion of \texttt { BodyLengthMaxClassType}}{subsubsection.7.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \texttt  {BodyLengthMaxClassType} Definition\relax }}{33}{table.caption.38}}
\newlabel{table:BodyLengthMaxClassType}{{29}{33}{\texttt {BodyLengthMaxClassType} Definition\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Defintion of \texttt  { CuttingDiameterMaxType}}{33}{subsubsection.7.3.5}}
\newlabel{type:CuttingDiameterMaxType}{{7.3.5}{33}{Defintion of \texttt { CuttingDiameterMaxType}}{subsubsection.7.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \texttt  {CuttingDiameterMaxType} Definition\relax }}{33}{table.caption.39}}
\newlabel{table:CuttingDiameterMaxType}{{30}{33}{\texttt {CuttingDiameterMaxType} Definition\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Defintion of \texttt  { CuttingItemClassType}}{33}{subsubsection.7.3.6}}
\newlabel{type:CuttingItemClassType}{{7.3.6}{33}{Defintion of \texttt { CuttingItemClassType}}{subsubsection.7.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \texttt  {CuttingItemClassType} Definition\relax }}{34}{table.caption.40}}
\newlabel{table:CuttingItemClassType}{{31}{34}{\texttt {CuttingItemClassType} Definition\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Defintion of \texttt  { ChamferFlatLengthClassType}}{34}{subsubsection.7.3.7}}
\newlabel{type:ChamferFlatLengthClassType}{{7.3.7}{34}{Defintion of \texttt { ChamferFlatLengthClassType}}{subsubsection.7.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \texttt  {ChamferFlatLengthClassType} Definition\relax }}{35}{table.caption.41}}
\newlabel{table:ChamferFlatLengthClassType}{{32}{35}{\texttt {ChamferFlatLengthClassType} Definition\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Defintion of \texttt  { ChamferWidthClassType}}{35}{subsubsection.7.3.8}}
\newlabel{type:ChamferWidthClassType}{{7.3.8}{35}{Defintion of \texttt { ChamferWidthClassType}}{subsubsection.7.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \texttt  {ChamferWidthClassType} Definition\relax }}{35}{table.caption.42}}
\newlabel{table:ChamferWidthClassType}{{33}{35}{\texttt {ChamferWidthClassType} Definition\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Defintion of \texttt  { CornerRadiusClassType}}{35}{subsubsection.7.3.9}}
\newlabel{type:CornerRadiusClassType}{{7.3.9}{35}{Defintion of \texttt { CornerRadiusClassType}}{subsubsection.7.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \texttt  {CornerRadiusClassType} Definition\relax }}{35}{table.caption.43}}
\newlabel{table:CornerRadiusClassType}{{34}{35}{\texttt {CornerRadiusClassType} Definition\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}Defintion of \texttt  { CuttingDiameterClassType}}{35}{subsubsection.7.3.10}}
\newlabel{type:CuttingDiameterClassType}{{7.3.10}{35}{Defintion of \texttt { CuttingDiameterClassType}}{subsubsection.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \texttt  {CuttingDiameterClassType} Definition\relax }}{36}{table.caption.44}}
\newlabel{table:CuttingDiameterClassType}{{35}{36}{\texttt {CuttingDiameterClassType} Definition\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}Defintion of \texttt  { CuttingEdgeLengthClassType}}{36}{subsubsection.7.3.11}}
\newlabel{type:CuttingEdgeLengthClassType}{{7.3.11}{36}{Defintion of \texttt { CuttingEdgeLengthClassType}}{subsubsection.7.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \texttt  {CuttingEdgeLengthClassType} Definition\relax }}{36}{table.caption.45}}
\newlabel{table:CuttingEdgeLengthClassType}{{36}{36}{\texttt {CuttingEdgeLengthClassType} Definition\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.12}Defintion of \texttt  { CuttingHeightClassType}}{36}{subsubsection.7.3.12}}
\newlabel{type:CuttingHeightClassType}{{7.3.12}{36}{Defintion of \texttt { CuttingHeightClassType}}{subsubsection.7.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \texttt  {CuttingHeightClassType} Definition\relax }}{36}{table.caption.46}}
\newlabel{table:CuttingHeightClassType}{{37}{36}{\texttt {CuttingHeightClassType} Definition\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.13}Defintion of \texttt  { CuttingItemFunctionalLengthClassType}}{36}{subsubsection.7.3.13}}
\newlabel{type:CuttingItemFunctionalLengthClassType}{{7.3.13}{36}{Defintion of \texttt { CuttingItemFunctionalLengthClassType}}{subsubsection.7.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \texttt  {CuttingItemFunctionalLengthClassType} Definition\relax }}{37}{table.caption.47}}
\newlabel{table:CuttingItemFunctionalLengthClassType}{{38}{37}{\texttt {CuttingItemFunctionalLengthClassType} Definition\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.14}Defintion of \texttt  { CuttingItemWeightClassType}}{37}{subsubsection.7.3.14}}
\newlabel{type:CuttingItemWeightClassType}{{7.3.14}{37}{Defintion of \texttt { CuttingItemWeightClassType}}{subsubsection.7.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \texttt  {CuttingItemWeightClassType} Definition\relax }}{37}{table.caption.48}}
\newlabel{table:CuttingItemWeightClassType}{{39}{37}{\texttt {CuttingItemWeightClassType} Definition\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.15}Defintion of \texttt  { DriveAngleClassType}}{37}{subsubsection.7.3.15}}
\newlabel{type:DriveAngleClassType}{{7.3.15}{37}{Defintion of \texttt { DriveAngleClassType}}{subsubsection.7.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \texttt  {DriveAngleClassType} Definition\relax }}{37}{table.caption.49}}
\newlabel{table:DriveAngleClassType}{{40}{37}{\texttt {DriveAngleClassType} Definition\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.16}Defintion of \texttt  { FlangeDiameterClassType}}{37}{subsubsection.7.3.16}}
\newlabel{type:FlangeDiameterClassType}{{7.3.16}{37}{Defintion of \texttt { FlangeDiameterClassType}}{subsubsection.7.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \texttt  {FlangeDiameterClassType} Definition\relax }}{38}{table.caption.50}}
\newlabel{table:FlangeDiameterClassType}{{41}{38}{\texttt {FlangeDiameterClassType} Definition\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.17}Defintion of \texttt  { FunctionalWidthClassType}}{38}{subsubsection.7.3.17}}
\newlabel{type:FunctionalWidthClassType}{{7.3.17}{38}{Defintion of \texttt { FunctionalWidthClassType}}{subsubsection.7.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \texttt  {FunctionalWidthClassType} Definition\relax }}{38}{table.caption.51}}
\newlabel{table:FunctionalWidthClassType}{{42}{38}{\texttt {FunctionalWidthClassType} Definition\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.18}Defintion of \texttt  { IncribedCircleDiameterClassType}}{38}{subsubsection.7.3.18}}
\newlabel{type:IncribedCircleDiameterClassType}{{7.3.18}{38}{Defintion of \texttt { IncribedCircleDiameterClassType}}{subsubsection.7.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \texttt  {IncribedCircleDiameterClassType} Definition\relax }}{38}{table.caption.52}}
\newlabel{table:IncribedCircleDiameterClassType}{{43}{38}{\texttt {IncribedCircleDiameterClassType} Definition\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.19}Defintion of \texttt  { InsertWidthClassType}}{38}{subsubsection.7.3.19}}
\newlabel{type:InsertWidthClassType}{{7.3.19}{38}{Defintion of \texttt { InsertWidthClassType}}{subsubsection.7.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \texttt  {InsertWidthClassType} Definition\relax }}{39}{table.caption.53}}
\newlabel{table:InsertWidthClassType}{{44}{39}{\texttt {InsertWidthClassType} Definition\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.20}Defintion of \texttt  { PointAngleClassType}}{39}{subsubsection.7.3.20}}
\newlabel{type:PointAngleClassType}{{7.3.20}{39}{Defintion of \texttt { PointAngleClassType}}{subsubsection.7.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \texttt  {PointAngleClassType} Definition\relax }}{39}{table.caption.54}}
\newlabel{table:PointAngleClassType}{{45}{39}{\texttt {PointAngleClassType} Definition\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.21}Defintion of \texttt  { StepDiameterLengthClassType}}{39}{subsubsection.7.3.21}}
\newlabel{type:StepDiameterLengthClassType}{{7.3.21}{39}{Defintion of \texttt { StepDiameterLengthClassType}}{subsubsection.7.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \texttt  {StepDiameterLengthClassType} Definition\relax }}{39}{table.caption.55}}
\newlabel{table:StepDiameterLengthClassType}{{46}{39}{\texttt {StepDiameterLengthClassType} Definition\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.22}Defintion of \texttt  { StepIncludedAngleClassType}}{39}{subsubsection.7.3.22}}
\newlabel{type:StepIncludedAngleClassType}{{7.3.22}{39}{Defintion of \texttt { StepIncludedAngleClassType}}{subsubsection.7.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \texttt  {StepIncludedAngleClassType} Definition\relax }}{40}{table.caption.56}}
\newlabel{table:StepIncludedAngleClassType}{{47}{40}{\texttt {StepIncludedAngleClassType} Definition\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.23}Defintion of \texttt  { ToolCuttingEdgeAngleClassType}}{40}{subsubsection.7.3.23}}
\newlabel{type:ToolCuttingEdgeAngleClassType}{{7.3.23}{40}{Defintion of \texttt { ToolCuttingEdgeAngleClassType}}{subsubsection.7.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \texttt  {ToolCuttingEdgeAngleClassType} Definition\relax }}{40}{table.caption.57}}
\newlabel{table:ToolCuttingEdgeAngleClassType}{{48}{40}{\texttt {ToolCuttingEdgeAngleClassType} Definition\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.24}Defintion of \texttt  { ToolLeadAngleClassType}}{40}{subsubsection.7.3.24}}
\newlabel{type:ToolLeadAngleClassType}{{7.3.24}{40}{Defintion of \texttt { ToolLeadAngleClassType}}{subsubsection.7.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \texttt  {ToolLeadAngleClassType} Definition\relax }}{40}{table.caption.58}}
\newlabel{table:ToolLeadAngleClassType}{{49}{40}{\texttt {ToolLeadAngleClassType} Definition\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.25}Defintion of \texttt  { ToolOrientationClassType}}{40}{subsubsection.7.3.25}}
\newlabel{type:ToolOrientationClassType}{{7.3.25}{40}{Defintion of \texttt { ToolOrientationClassType}}{subsubsection.7.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \texttt  {ToolOrientationClassType} Definition\relax }}{41}{table.caption.59}}
\newlabel{table:ToolOrientationClassType}{{50}{41}{\texttt {ToolOrientationClassType} Definition\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.26}Defintion of \texttt  { WiperEdgeLengthClassType}}{41}{subsubsection.7.3.26}}
\newlabel{type:WiperEdgeLengthClassType}{{7.3.26}{41}{Defintion of \texttt { WiperEdgeLengthClassType}}{subsubsection.7.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \texttt  {WiperEdgeLengthClassType} Definition\relax }}{41}{table.caption.60}}
\newlabel{table:WiperEdgeLengthClassType}{{51}{41}{\texttt {WiperEdgeLengthClassType} Definition\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.27}Defintion of \texttt  { DepthOfCutMaxClassType}}{41}{subsubsection.7.3.27}}
\newlabel{type:DepthOfCutMaxClassType}{{7.3.27}{41}{Defintion of \texttt { DepthOfCutMaxClassType}}{subsubsection.7.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \texttt  {DepthOfCutMaxClassType} Definition\relax }}{41}{table.caption.61}}
\newlabel{table:DepthOfCutMaxClassType}{{52}{41}{\texttt {DepthOfCutMaxClassType} Definition\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.28}Defintion of \texttt  { FlangeDiameterMaxClassType}}{41}{subsubsection.7.3.28}}
\newlabel{type:FlangeDiameterMaxClassType}{{7.3.28}{41}{Defintion of \texttt { FlangeDiameterMaxClassType}}{subsubsection.7.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \texttt  {FlangeDiameterMaxClassType} Definition\relax }}{42}{table.caption.62}}
\newlabel{table:FlangeDiameterMaxClassType}{{53}{42}{\texttt {FlangeDiameterMaxClassType} Definition\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.29}Defintion of \texttt  { FunctionalLengthClassType}}{42}{subsubsection.7.3.29}}
\newlabel{type:FunctionalLengthClassType}{{7.3.29}{42}{Defintion of \texttt { FunctionalLengthClassType}}{subsubsection.7.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \texttt  {FunctionalLengthClassType} Definition\relax }}{42}{table.caption.63}}
\newlabel{table:FunctionalLengthClassType}{{54}{42}{\texttt {FunctionalLengthClassType} Definition\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.30}Defintion of \texttt  { OverallToolLengthClassType}}{42}{subsubsection.7.3.30}}
\newlabel{type:OverallToolLengthClassType}{{7.3.30}{42}{Defintion of \texttt { OverallToolLengthClassType}}{subsubsection.7.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \texttt  {OverallToolLengthClassType} Definition\relax }}{42}{table.caption.64}}
\newlabel{table:OverallToolLengthClassType}{{55}{42}{\texttt {OverallToolLengthClassType} Definition\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.31}Defintion of \texttt  { ProtrudingLengthClassType}}{42}{subsubsection.7.3.31}}
\newlabel{type:ProtrudingLengthClassType}{{7.3.31}{42}{Defintion of \texttt { ProtrudingLengthClassType}}{subsubsection.7.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \texttt  {ProtrudingLengthClassType} Definition\relax }}{43}{table.caption.65}}
\newlabel{table:ProtrudingLengthClassType}{{56}{43}{\texttt {ProtrudingLengthClassType} Definition\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.32}Defintion of \texttt  { ShankDiameterClassType}}{43}{subsubsection.7.3.32}}
\newlabel{type:ShankDiameterClassType}{{7.3.32}{43}{Defintion of \texttt { ShankDiameterClassType}}{subsubsection.7.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \texttt  {ShankDiameterClassType} Definition\relax }}{43}{table.caption.66}}
\newlabel{table:ShankDiameterClassType}{{57}{43}{\texttt {ShankDiameterClassType} Definition\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.33}Defintion of \texttt  { ShankHeightClassType}}{43}{subsubsection.7.3.33}}
\newlabel{type:ShankHeightClassType}{{7.3.33}{43}{Defintion of \texttt { ShankHeightClassType}}{subsubsection.7.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \texttt  {ShankHeightClassType} Definition\relax }}{43}{table.caption.67}}
\newlabel{table:ShankHeightClassType}{{58}{43}{\texttt {ShankHeightClassType} Definition\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34}Defintion of \texttt  { ShankLengthClassType}}{43}{subsubsection.7.3.34}}
\newlabel{type:ShankLengthClassType}{{7.3.34}{43}{Defintion of \texttt { ShankLengthClassType}}{subsubsection.7.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \texttt  {ShankLengthClassType} Definition\relax }}{44}{table.caption.68}}
\newlabel{table:ShankLengthClassType}{{59}{44}{\texttt {ShankLengthClassType} Definition\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.35}Defintion of \texttt  { UsableLengthMaxClassType}}{44}{subsubsection.7.3.35}}
\newlabel{type:UsableLengthMaxClassType}{{7.3.35}{44}{Defintion of \texttt { UsableLengthMaxClassType}}{subsubsection.7.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \texttt  {UsableLengthMaxClassType} Definition\relax }}{44}{table.caption.69}}
\newlabel{table:UsableLengthMaxClassType}{{60}{44}{\texttt {UsableLengthMaxClassType} Definition\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.36}Defintion of \texttt  { WeightClassType}}{44}{subsubsection.7.3.36}}
\newlabel{type:WeightClassType}{{7.3.36}{44}{Defintion of \texttt { WeightClassType}}{subsubsection.7.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \texttt  {WeightClassType} Definition\relax }}{44}{table.caption.70}}
\newlabel{table:WeightClassType}{{61}{44}{\texttt {WeightClassType} Definition\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assets Profile}{44}{subsection.7.4}}
\newlabel{model:AssetsProfile}{{7.4}{44}{Assets Profile}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Defintion of \texttt  { <<HasCuttingToolArchetype>>}}{44}{subsubsection.7.4.1}}
\newlabel{type:HasCuttingToolArchetype}{{7.4.1}{44}{Defintion of \texttt { <<HasCuttingToolArchetype>>}}{subsubsection.7.4.1}{}}
\abx@aux@segm{0}{0}{UAPart5}
\abx@aux@segm{0}{0}{UAPart5}
\abx@aux@cite{UAPart6}
\abx@aux@segm{0}{0}{UAPart6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiles and Namespaces}{45}{section.8}}
\newlabel{profiles-and-namespaces}{{8}{45}{Profiles and Namespaces}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Namespace Metadata}{45}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \textbf  {\fontfamily  {pcr}\selectfont  NamespaceMetadata} \gls {Object} for this Specification\relax }}{45}{table.caption.71}}
\newlabel{table:namespacemetadata}{{62}{45}{\uamodel {NamespaceMetadata} \gls {Object} for this Specification\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conformance Units and Profiles}{45}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Server}{45}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces MTConnect \textit  {\textbf  {{Server}}} Information Model\relax }}{46}{table.caption.72}}
\newlabel{table:server-conformance}{{63}{46}{MTConnect \uaterm {Server} Information Model\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Client}{46}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces MTConnect \textit  {\textbf  {{Client}}} Information Model\relax }}{46}{table.caption.73}}
\newlabel{table:client-conformance}{{64}{46}{MTConnect \uaterm {Client} Information Model\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Handling of OPC UA Namespaces}{46}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Namespaces used in a MTConnect Server\relax }}{47}{table.caption.74}}
\newlabel{table:server-namespaces}{{65}{47}{Namespaces used in a MTConnect Server\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Namespaces used used in this specification\relax }}{47}{table.caption.75}}
\newlabel{table:namespaces}{{66}{47}{Namespaces used used in this specification\relax }{table.caption.75}{}}
\abx@aux@segm{0}{0}{UAPart6}
\@writefile{toc}{\contentsline {section}{Annex \numberline {A}MTConnect Namespace and Mappings \newline  (normative)}{48}{Annex.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Namespace and identifiers for MTConnect Information Model}{48}{subsection.1.A.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UAPart1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart7}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart9}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UAPart10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart40}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart41}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTCPart5}{anyt/global//global/global}
