\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Examples of DataTypes\relax }}{6}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Type Definition Table\relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces Common Node Attributes\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {4}{\ignorespaces Common Object Attributes\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {5}{\ignorespaces Common Variable Attributes\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {6}{\ignorespaces Common VariableTypes Attributes\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {7}{\ignorespaces Common Method Attributes\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {8}{\ignorespaces \texttt {MTAssetType} Definition\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces \texttt {MTCutterStatusType} Definition\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces \texttt {CutterStatusDataType} Enumeration\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces \texttt {MTCuttingItemType} Definition\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {12}{\ignorespaces \texttt {MTCuttingItemsFolderType} Definition\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {13}{\ignorespaces \texttt {MTCuttingItemsFolderType} Definition\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {14}{\ignorespaces \texttt {MTCuttingToolArchetypeType} Definition\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {15}{\ignorespaces \texttt {MTCuttingToolConstraintType} Definition\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {16}{\ignorespaces \texttt {MTCuttingToolMeasurementType} Definition\relax }}{27}{table.caption.25}
\contentsline {table}{\numberline {17}{\ignorespaces \texttt {MTCuttingToolDefinitionType} Definition\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {18}{\ignorespaces \texttt {CuttingToolDefintionFormatDataType} Enumeration\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {19}{\ignorespaces \texttt {MTCuttingToolLifeCycleType} Definition\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {20}{\ignorespaces \texttt {MTCuttingToolType} Definition\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {21}{\ignorespaces \texttt {MTLocationType} Definition\relax }}{30}{table.caption.30}
\contentsline {table}{\numberline {22}{\ignorespaces \texttt {MTLocationDataType} Enumeration\relax }}{30}{table.caption.31}
\contentsline {table}{\numberline {23}{\ignorespaces \texttt {MTReconditionCountType} Definition\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {24}{\ignorespaces \texttt {MTToolLifeType} Definition\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {25}{\ignorespaces \texttt {CountDirectionDataType} Enumeration\relax }}{31}{table.caption.34}
\contentsline {table}{\numberline {26}{\ignorespaces \texttt {CommonMeasurementType} Definition\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {27}{\ignorespaces \texttt {CuttingToolClassType} Definition\relax }}{32}{table.caption.36}
\contentsline {table}{\numberline {28}{\ignorespaces \texttt {BodyDiameterMaxClassType} Definition\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {29}{\ignorespaces \texttt {BodyLengthMaxClassType} Definition\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {30}{\ignorespaces \texttt {CuttingDiameterMaxType} Definition\relax }}{33}{table.caption.39}
\contentsline {table}{\numberline {31}{\ignorespaces \texttt {CuttingItemClassType} Definition\relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {32}{\ignorespaces \texttt {ChamferFlatLengthClassType} Definition\relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {33}{\ignorespaces \texttt {ChamferWidthClassType} Definition\relax }}{35}{table.caption.42}
\contentsline {table}{\numberline {34}{\ignorespaces \texttt {CornerRadiusClassType} Definition\relax }}{35}{table.caption.43}
\contentsline {table}{\numberline {35}{\ignorespaces \texttt {CuttingDiameterClassType} Definition\relax }}{36}{table.caption.44}
\contentsline {table}{\numberline {36}{\ignorespaces \texttt {CuttingEdgeLengthClassType} Definition\relax }}{36}{table.caption.45}
\contentsline {table}{\numberline {37}{\ignorespaces \texttt {CuttingHeightClassType} Definition\relax }}{36}{table.caption.46}
\contentsline {table}{\numberline {38}{\ignorespaces \texttt {CuttingItemFunctionalLengthClassType} Definition\relax }}{37}{table.caption.47}
\contentsline {table}{\numberline {39}{\ignorespaces \texttt {CuttingItemWeightClassType} Definition\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {40}{\ignorespaces \texttt {DriveAngleClassType} Definition\relax }}{37}{table.caption.49}
\contentsline {table}{\numberline {41}{\ignorespaces \texttt {FlangeDiameterClassType} Definition\relax }}{38}{table.caption.50}
\contentsline {table}{\numberline {42}{\ignorespaces \texttt {FunctionalWidthClassType} Definition\relax }}{38}{table.caption.51}
\contentsline {table}{\numberline {43}{\ignorespaces \texttt {IncribedCircleDiameterClassType} Definition\relax }}{38}{table.caption.52}
\contentsline {table}{\numberline {44}{\ignorespaces \texttt {InsertWidthClassType} Definition\relax }}{39}{table.caption.53}
\contentsline {table}{\numberline {45}{\ignorespaces \texttt {PointAngleClassType} Definition\relax }}{39}{table.caption.54}
\contentsline {table}{\numberline {46}{\ignorespaces \texttt {StepDiameterLengthClassType} Definition\relax }}{39}{table.caption.55}
\contentsline {table}{\numberline {47}{\ignorespaces \texttt {StepIncludedAngleClassType} Definition\relax }}{40}{table.caption.56}
\contentsline {table}{\numberline {48}{\ignorespaces \texttt {ToolCuttingEdgeAngleClassType} Definition\relax }}{40}{table.caption.57}
\contentsline {table}{\numberline {49}{\ignorespaces \texttt {ToolLeadAngleClassType} Definition\relax }}{40}{table.caption.58}
\contentsline {table}{\numberline {50}{\ignorespaces \texttt {ToolOrientationClassType} Definition\relax }}{41}{table.caption.59}
\contentsline {table}{\numberline {51}{\ignorespaces \texttt {WiperEdgeLengthClassType} Definition\relax }}{41}{table.caption.60}
\contentsline {table}{\numberline {52}{\ignorespaces \texttt {DepthOfCutMaxClassType} Definition\relax }}{41}{table.caption.61}
\contentsline {table}{\numberline {53}{\ignorespaces \texttt {FlangeDiameterMaxClassType} Definition\relax }}{42}{table.caption.62}
\contentsline {table}{\numberline {54}{\ignorespaces \texttt {FunctionalLengthClassType} Definition\relax }}{42}{table.caption.63}
\contentsline {table}{\numberline {55}{\ignorespaces \texttt {OverallToolLengthClassType} Definition\relax }}{42}{table.caption.64}
\contentsline {table}{\numberline {56}{\ignorespaces \texttt {ProtrudingLengthClassType} Definition\relax }}{43}{table.caption.65}
\contentsline {table}{\numberline {57}{\ignorespaces \texttt {ShankDiameterClassType} Definition\relax }}{43}{table.caption.66}
\contentsline {table}{\numberline {58}{\ignorespaces \texttt {ShankHeightClassType} Definition\relax }}{43}{table.caption.67}
\contentsline {table}{\numberline {59}{\ignorespaces \texttt {ShankLengthClassType} Definition\relax }}{44}{table.caption.68}
\contentsline {table}{\numberline {60}{\ignorespaces \texttt {UsableLengthMaxClassType} Definition\relax }}{44}{table.caption.69}
\contentsline {table}{\numberline {61}{\ignorespaces \texttt {WeightClassType} Definition\relax }}{44}{table.caption.70}
\contentsline {table}{\numberline {62}{\ignorespaces \textbf {\fontfamily {pcr}\selectfont NamespaceMetadata} \gls {Object} for this Specification\relax }}{45}{table.caption.71}
\contentsline {table}{\numberline {63}{\ignorespaces MTConnect \textit {\textbf {{Server}}} Information Model\relax }}{46}{table.caption.72}
\contentsline {table}{\numberline {64}{\ignorespaces MTConnect \textit {\textbf {{Client}}} Information Model\relax }}{46}{table.caption.73}
\contentsline {table}{\numberline {65}{\ignorespaces Namespaces used in a MTConnect Server\relax }}{47}{table.caption.74}
\contentsline {table}{\numberline {66}{\ignorespaces Namespaces used used in this specification\relax }}{47}{table.caption.75}
